{
  "name": "testcafecicd",
  "version": "1.0.0",
  "description": "Simple demo for testcafe ci/cd integration",
  "main": "index.js",
  "dependencies": {
    "testcafe": "^1.9.4",
    "testcafe-reporter-html": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "testcafe chrome tests/",
    "report": "datetime=$(date \"+%s\") && testcafe chrome tests/ --reporter html:./archives/manual+$datetime.html"
  },
  "keywords": [],
  "author": "Anson Varughese",
  "license": "ISC"
}